#compdef tunneller

function _tunneller {
	local line

    _arguments \
        "-h[Show help information]" \
        "--help[Show help information]" \
        "-a[Add tunnel]" \
        "--add-tunnel[Add tunnel]" \
        "--list-defined[List defined names]" \
        "--ld[List defined names]" \
        "--list-running[List running names]" \
        "--lr[List running names]" \
        "--open[Open tunnels]" \
        "-o[Open tunnels]" \
        "--close[Close tunnels]:name:($(cut -d"|" -f2 ~/.tunneller/running))" \
        "--close-all[Close all running tunnels]" \
        "--define[Define or update name]" \
        "-d[Define or update name]" \
        "--host[Hostname for define]:hostname:()" \
        "-f[Hostname for define]:hostname:()" \
        "--local-port[Local port for tunnel]:local-port:()" \
        "-l[Local port for tunnel]:local-port:()" \
        "--remote-port[Remote port for tunnel]:remote-port:()" \
        "-p[Remote port for tunnel]:remote-port:()" \
        "--remote-host[Remote host for tunnel]:remote-host:()" \
        "-g[Remote host for tunnel]:remote-host:()" \
        "--remove-tunnel[Remove tunnel]" \
        "-r[Remove tunnel]" \
        "-s[Show definition]" \
        "--show-tunnels[Show definition]" \
        "--update[Update from GitHub]" \
        "-u[Username for define]:username:_users" \
        "--user[Username for define]:username:_users" \
        "1: :_tunneller_names"
}

function _tunneller_names {
	_files -W ~/.tunneller/servers/
}
